<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Document</title>
    <style>
        .main{
    height: 100%;
    width: 100%;
    position: relative;
}
.nav{
    height: 80px;
    width: 100%;
    border-bottom: 2px solid #dadada;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 0 0.4vw;
    color: rgb(66, 156, 66);
}
.nav h2{
    font-size: 2vw;
}
.nav h4{
    font-size: 1.3vw;
}
.nav-part2{
    display: flex;
    align-items: center;
    gap:6vw;
}
.h:hover{
    border-radius: 1vw;
    background-color: rgb(66, 156, 66);
    color: white;
    cursor: pointer;
    padding: 0 1vw;
}
button{
    font-size: 1vw;
    padding: 0.7vw 0.7vw ;
    border: none;
    border-radius: 1vw;
    background-color: rgb(66, 156, 66);;
    color: #fff;
    margin-right: 4vw;
}
.content{
    height: calc(100% - 80px);
    display: flex;

}
.left{
    height: 100%;
    width: 50%;
    padding: 0 0.4vw;
}
.head{
    margin-top: 5vw;
    font-size: 1.4vw;
}
.left h1{
    font-size: 3vw;
    margin-bottom: 2vw;
    color: rgb(66, 156, 66) ;
    line-height: 2vw;
}
.sketch{
    font-size: 1.4vw;
    width: 80%;
}
.left-button{
    margin-top: 4vw;
    margin-left: 5vw;
    font-size: 1vw;
    font-weight: 700;
    border-radius: 3vw;
}
.right{
    /* background-color: red; */
    height: 100%;
    width: 50%;
}
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 0.5vw;
}
.section h1{
    font-size: 3vw;
}
.section .line{
    color: #7c7b7b;
    margin-bottom: 3vw;
}
.section-part2{
    display: flex;
    padding: 3vw 7vw;
    
}
.section-part2 p{
     width: 50%;
    line-height: 1.3vw;
    color: #7c7b7b;
}
.section-part2 i{
    font-size: 3vw;
    
}
.footer{
    padding: 3vw 7vw;
    flex-direction: row;
}
.footer h1{
    font-size: 3vw;
}
.footer-para{
    color: #7c7b7b;
    width: 50%;
}
.footer i{
    background-color:rgb(66, 156, 66);
    color: white;
    border: 2px solid white;
    font-size: 2vw;
    border-radius: 50%;
    float:inline-end;

}


@media (max-width:600px) {
    .nav{
        padding:3vw;
        height: 60px;
    }
    .nav h2{
        font-size: 5vw;
    }
    .nav-part2{
        gap: 1.7vw;
        /* display: none; */
        font-size: 3vw;
    }
    button{
        margin-right: 3vw;
    }   
    .content{
        height: calc(100% - 60px);
        flex-direction: column;
    }
    .left{
        padding: 3vw 5vw;
        width: 100%;
        height: 60%;
    }
    .left .head{
        font-size: 3vw;
        line-height: 4vw;
    }
    .left h1{
        font-size: 5vw;
        line-height: 5.5vw;
    }
    .left .sketch{
        font-size: 3vw;
        width: 100%;
    }
    .left-button{
        font-size: 2vw;
        padding: 0.7vw 1vw;
        margin-bottom: 5vw;

    }
    .right{
        margin-top: 5vw;
        width: 100%;
        height: 40%;
    }
     .section{
        line-height: 5vw;
        padding: 5vw 7vw;
    }
    .section h1{
        font-size: 5vw;
    }
    .section .line{
        font-size: 4vw;
        margin-bottom: 10vw;
    }
    .section-part2{
        display: flex;
        flex-direction: column;
    }
    .section-part2 i{
        font-size: 8vw;
        padding: 2vw 1vw;
    }
    .section-part2 p{
        width: 100%;
        line-height: 7vw;
    }

}
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>LOGO</h2>
            <div class="nav-part2">
                <h4 class="h">Home</h4>
                <h4>About</h4>
                <h4>Blog</h4>
                <h4>Contact</h4>
                <h4>Services</h4>
            </div>
            <button>Login in</button>
        </div>
        <div class="content">
            <div class="left">
                <p class="head">Welcome to our site</p>
                <h1>Work at Home</h1>
                <p class="sketch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quam beatae dolor quibusdam optio doloribus suscipit fugiat placeat vel.</p>
                <button class="left-button">GET STARTED</button>
            </div>
            <div class="right">
                <img src="coding-.png" alt="">
            </div>
        </div>
    </div>
    <div class="section">
        <h1>Our Offer</h1>
        <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloremque.</p>
        <div class="section-part2">
            <div class="learn">
                <i class="ri-aliens-line"></i>
                <h3>Learn</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, quaerat?</p>
            </div>
            <div class="practice">
                <i class="ri-css3-fill"></i>
                <h3>Practice</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, temporibus?</p>
            </div>
            <div class="grow">
                <i class="ri-bug-fill"></i>
                <h3>Grow</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, cumque?</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Features</h1>
        <p class="footer-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, hic nobis. Ipsum, reprehenderit esse sequi dolores quisquam veniam error sit, iste enim culpa sunt consectetur soluta, eum dolorem at est?</p>
        <i class="ri-play-mini-line"></i>
        <i class="ri-play-reverse-mini-line"></i>
    </div>
</body>
</html>